<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div_class {
      background-color: blue;
      line-height: 50px;
      padding: 2%;
      color: white;
      height: 50px;
      font-size: 21px;
    }

    .div_class1 {
      background-color: rgb(217, 215, 213);
      line-height: 50px;
      padding: 2%;
      position: relative;
      height: 270px;
      font-size: 21px;
    }

    .div_class2 {
      background-color: white;
      position: absolute;
      left: 30px;
      width: 260px;
      font-size: 21px;
      top: 140px;
      padding: 1%;

    }
    .div_class3{
      background-color: white;
      position: absolute;
      left: 30px;
      width: 260px;
      font-size: 21px;
      top: 220px;
      padding: 1%;
    }
    .div_class4
    {
      background-color: white;
      position: absolute;
      left: 30px;
      width: 260px;
      font-size: 21px;
      top: 270px;
      padding: 1%;
    }
    .width_class {
      width: 300px;
    }
    .padding_class{
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="div_class width_class">
    최도근님, 안녕하세요?
  </div>
  <div class="div_class1 width_class">
    페이스북 색감 따라하기
  </div>
  <div class="div_class2">
    <b>박지성</b> SBS에서 월드컵보세요!
  </div>
  <div class="div_class3">
    <b>안정환</b> MBC죠...
  </div>
  <div class="div_class4">
    <b>이영표</b> KBS는 수신료의 가치를..
  </div>
</body>

</html>