<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div_class {
      position: absolute;
      border: 1px solid black;
      height: 50px;
      width: 150px;
      text-align: center;
      background-color: blue;
    }

    .div_class1 {
      position: absolute;
      top: 59px;
      border: 1px solid black;
      height: 120px;
      width: 70px;
      text-align: center;
      background-color: red;
    }

    .div_class2 {
      position: absolute;
      left: 159px;
      
      height: 127px;
      width: 70px;
      text-align: center;
      background-color: greenyellow;
    }
    .div_class3 {
      position: absolute;
      left: 78px;
      top: 129px;
      border: 1px solid black;
      height: 50px;
      width: 150px;
      text-align: center;
      background-color: pink;
    }

  </style>
</head>

<body>
  <div class="div_class">
    1
  </div>
  <div class="div_class1">
    4
  </div>
  <div class="div_class2">
    2
  </div>
  <div class="div_class3">
    3
  </div>
</body>

</html>